# springboot_quick_start

./: README.MD  db.sql  pom.xml
common/: pom.xml
common/src/main/java/com/zookao/common/base/: BusinessException.java  CodeEnum.java  Constant.java
common/src/main/java/com/zookao/common/util/: BigDecimalUtil.java  ComUtil.java  JWTUtil.java  JsonUtil.java  StringUtil.java
persistence/: pom.xml
persistence/src/main/java/com/zookao/persistence/entity/: Captcha.java  Cnarea2020.java  Menu.java  OperationLog.java  Role.java  RoleToMenu.java  User.java  UserExcel.java  UserToRole.java
persistence/src/main/java/com/zookao/persistence/mapper/: Cnarea2020Mapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleToMenuMapper.java  UserMapper.java  UserToRoleMapper.java
persistence/src/main/java/com/zookao/persistence/mapper/xml/: Cnarea2020Mapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml
service/: pom.xml
service/src/main/java/com/zookao/service/: CaptchaService.java  Cnarea2020Service.java  MenuService.java  OperationLogService.java  RedisService.java  RoleService.java  RoleToMenuService.java  SpringContextBeanService.java  UserService.java  UserToRoleService.java
service/src/main/java/com/zookao/service/impl/: CaptchaServiceImpl.java  Cnarea2020ServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
web/: pom.xml
web/admin/: pom.xml
web/admin/logs/admin/info/: infoLog-2021-12-20.0.txt
web/admin/src/main/java/com/zookao/admin/: AdminApplication.java
web/admin/src/main/java/com/zookao/admin/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
web/admin/src/main/java/com/zookao/admin/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
web/admin/src/main/java/com/zookao/admin/config/: AllControllerAdvice.java  ControllerAspect.java  MpGenerator.java  MybatisPlusConfig.java  RedisConfig.java  RocketmqListener.java  RocketmqTest.java  SwaggerConfig.java
web/admin/src/main/java/com/zookao/admin/controller/: AreaController.java  ExcelController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
web/admin/src/main/java/com/zookao/admin/exception/: ParamJsonException.java
web/admin/src/main/java/com/zookao/admin/helper/: ResponseHelper.java  ResponseModel.java
web/admin/src/main/java/com/zookao/admin/mq/: RocketmqConsumer.java  RocketmqProducer.java
web/admin/src/main/java/com/zookao/admin/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  MyWebMvcConfigurer.java  ShiroConfig.java
web/admin/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log4j2.xml  logback.xml_back
web/admin/src/main/resources/static/: user.xlsx
web/admin/src/test/java/com/zookao/admin/: AdminApplicationTests.java  RocketmqTest.java
