#使用端口
server.port=88
server.tomcat.uri-encoding=UTF-8
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/quick_start?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.redis.database=0
spring.redis.host=192.168.56.102
spring.redis.port=6379
spring.redis.password=111111
spring.redis.client-type=jedis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
mybatis-plus.mapper-locations=classpath:/com/zookao/persistence/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zookao.persistencce.entity
logging.config=classpath:log4j2.xml
logging.level.root=DEBUG
rocketmq.name-server=192.168.56.102:9876
rocketmq.producer.group=admin
